APP_NAME="ECHO API"

MONGO_ADMIN=admin
MONGO_ADMIN_PASSWORD=yourpassword
MONGO_PORT=27017
MONGO_HOST="localhost"

MODE="dev"

# MongoDB Docker configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Quanta.123!